<!DOCTYPE html>
<html lang="en"> <!--사용하는 언어를 ""안에 작성 ex 한글이면 ko-->
<head>
    <meta charset="UTF-8">
    <!--메타 코드에 http-equiv과 content ""안에 원하는 인터넷을 기입 가능-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--뷰포트 코드는 화면 크기에 대한 코드-->
    <link rel="sytlesheet" href="./sytles.css">
    <!--href" 안에서 css 코드를 넣어 외부에서 관리-->
    <link rel="icon" href=".html.png">
    <!--link 코드는 css 인용을 위한 코드-->
    <title>Document</title>
    <!-- 스타일을 html 내에서 작성하면 굉장히 복잡해진다. -->
</head>
<body>
    <!-- header -->
     <!-- 여기는 메인 헤더가 들어가는 위치입니다 -->
    <section>
        <h1>HTML 시작하기</h1>
        <p>웹 프로그래밍 기초 HTML 이해하기</p>
    </section>
    <!-- header -->
</body>
</html>